\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Note1}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Study of I-V and C-V characteristics of a solar cell}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NASA used solar cells on its spacecraft from the very beginning. For Example, Explorer 6, launched in 1959, had four arrays that folded out once in orbit. They provided power for months in space.\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:explorer}{{1}{1}{NASA used solar cells on its spacecraft from the very beginning. For Example, Explorer 6, launched in 1959, had four arrays that folded out once in orbit. They provided power for months in space.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Aim}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Apparatus}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Theory}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Construction of a solar cell\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cons}{{2}{2}{Construction of a solar cell\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Band diagram of a silicon solar cell, corresponding to very low current (horizontal Fermi level), very low voltage (metal valence bands at same height), and therefore very low illumination\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:banddiagram}{{3}{2}{Band diagram of a silicon solar cell, corresponding to very low current (horizontal Fermi level), very low voltage (metal valence bands at same height), and therefore very low illumination\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Solar cell parameters}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}I-V characteristics of a solar cell}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces I-V curve of a solar cell showing the short-circuit current.\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:short}{{4}{3}{I-V curve of a solar cell showing the short-circuit current.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The Short-circuit current}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}The Open-circuit Voltage}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Fill factor}{3}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces I-V curve of a solar cell showing the open-circuit voltage.\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:open}{{5}{4}{I-V curve of a solar cell showing the open-circuit voltage.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}The Shockley Diode Equation}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Experimental set-up}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Efficiency}{4}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption\relax }}{4}{figure.caption.19}\protected@file@percent }
\newlabel{fig:iv-cir}{{6}{4}{Caption\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental set-up for I-V characterization of solar cell illuminated by lamp.\relax }}{4}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ivarr}{{7}{4}{Experimental set-up for I-V characterization of solar cell illuminated by lamp.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}C-V characteristics of a solar cell}{4}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A typical I-V curve and power curve for a solar cell.\relax }}{4}{figure.caption.22}\protected@file@percent }
\newlabel{fig:typicaliv}{{8}{4}{A typical I-V curve and power curve for a solar cell.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuit to measure CV data\relax }}{5}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cv-cir}{{9}{5}{Circuit to measure CV data\relax }{figure.caption.25}{}}
\newlabel{eq:Cap}{{3}{5}{}{equation.4.3}{}}
\newlabel{eq:xd}{{4}{5}{}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Mechanism}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Integrators and Differentiators}{5}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuit diagram of a differentiator circuit\relax }}{6}{figure.caption.27}\protected@file@percent }
\newlabel{fig:diff}{{10}{6}{Circuit diagram of a differentiator circuit\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuit diagram of a differentiator circuit\relax }}{6}{figure.caption.28}\protected@file@percent }
\newlabel{fig:int}{{11}{6}{Circuit diagram of a differentiator circuit\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Observations}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Calculations}{6}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Efficiency of the solar cell under illumination by the Sun}{6}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces I-V characterization of the solar cell illuminated by an incandescent halogen lamp with various filters\relax }}{7}{table.caption.30}\protected@file@percent }
\newlabel{tab:iv-lamp}{{I}{7}{I-V characterization of the solar cell illuminated by an incandescent halogen lamp with various filters\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces I-V characterization of the solar cell illuminated by the sun with various filters\relax }}{7}{table.caption.32}\protected@file@percent }
\newlabel{tab:iv-sun}{{II}{7}{I-V characterization of the solar cell illuminated by the sun with various filters\relax }{table.caption.32}{}}
\newlabel{fig:iv-lamp-nofilter}{{12a}{8}{With no filter\relax }{figure.caption.31}{}}
\newlabel{sub@fig:iv-lamp-nofilter}{{a}{8}{With no filter\relax }{figure.caption.31}{}}
\newlabel{fig:iv-lamp-red}{{12b}{8}{With red filter\relax }{figure.caption.31}{}}
\newlabel{sub@fig:iv-lamp-red}{{b}{8}{With red filter\relax }{figure.caption.31}{}}
\newlabel{fig:iv-lamp-green}{{12c}{8}{With green filter\relax }{figure.caption.31}{}}
\newlabel{sub@fig:iv-lamp-green}{{c}{8}{With green filter\relax }{figure.caption.31}{}}
\newlabel{fig:iv-lamp-yellow}{{12d}{8}{With yellow filter\relax }{figure.caption.31}{}}
\newlabel{sub@fig:iv-lamp-yellow}{{d}{8}{With yellow filter\relax }{figure.caption.31}{}}
\newlabel{fig:iv-lamp-pink}{{12e}{8}{With pink filter\relax }{figure.caption.31}{}}
\newlabel{sub@fig:iv-lamp-pink}{{e}{8}{With pink filter\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces I-V characteristic curve of solar cell illuminated by the incandescent halogen lamp with various filters\relax }}{8}{figure.caption.31}\protected@file@percent }
\newlabel{fig:iv-lamp}{{12}{8}{I-V characteristic curve of solar cell illuminated by the incandescent halogen lamp with various filters\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Doping density and built-in voltage of the solar cell under light conditions}{8}{section*.42}\protected@file@percent }
\newlabel{fig:iv-sun-nofilter}{{13a}{9}{With no filter\relax }{figure.caption.33}{}}
\newlabel{sub@fig:iv-sun-nofilter}{{a}{9}{With no filter\relax }{figure.caption.33}{}}
\newlabel{fig:iv-sun-red}{{13b}{9}{With red filter\relax }{figure.caption.33}{}}
\newlabel{sub@fig:iv-sun-red}{{b}{9}{With red filter\relax }{figure.caption.33}{}}
\newlabel{fig:iv-sun-yellow}{{13c}{9}{With yellow filter\relax }{figure.caption.33}{}}
\newlabel{sub@fig:iv-sun-yellow}{{c}{9}{With yellow filter\relax }{figure.caption.33}{}}
\newlabel{fig:iv-sun-pink}{{13d}{9}{With pink filter\relax }{figure.caption.33}{}}
\newlabel{sub@fig:iv-sun-pink}{{d}{9}{With pink filter\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces I-V characteristic curve of solar cell illuminated by the sun with various filters\relax }}{9}{figure.caption.33}\protected@file@percent }
\newlabel{fig:iv-sun}{{13}{9}{I-V characteristic curve of solar cell illuminated by the sun with various filters\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces C-V characterization of the solar cell under light conditions\relax }}{9}{table.caption.34}\protected@file@percent }
\newlabel{tab:cv-light}{{III}{9}{C-V characterization of the solar cell under light conditions\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces C-V characterization of the solar cell under dark conditions\relax }}{9}{table.caption.36}\protected@file@percent }
\newlabel{tab:cv-dark}{{IV}{9}{C-V characterization of the solar cell under dark conditions\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Parameters of solar cell under illumination by the incandescent halogen lamp determined from the I-V characteristic curve\relax }}{10}{table.caption.39}\protected@file@percent }
\newlabel{tab:iv-1}{{V}{10}{Parameters of solar cell under illumination by the incandescent halogen lamp determined from the I-V characteristic curve\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Parameters of solar cell under illumination by the sun determined from the I-V characteristic curve\relax }}{10}{table.caption.40}\protected@file@percent }
\newlabel{tab:iv-2}{{VI}{10}{Parameters of solar cell under illumination by the sun determined from the I-V characteristic curve\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces C-V characteristic curve for the solar cell under light conditions\relax }}{10}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cv-light}{{14}{10}{C-V characteristic curve for the solar cell under light conditions\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces C-V characteristic curve for the solar cell under dark conditions\relax }}{10}{figure.caption.37}\protected@file@percent }
\newlabel{fig:cv-dark}{{15}{10}{C-V characteristic curve for the solar cell under dark conditions\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Doping density and built-in voltage of the solar cell under dark conditions}{10}{section*.43}\protected@file@percent }
\bibdata{mainNotes}
\bibstyle{aipnum4-2}
\citation{REVTEX42Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Error Analysis}{11}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}In Doping density and built-in voltage of the solar cell under light conditions}{11}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}In Doping density and built-in voltage of the solar cell under dark conditions}{11}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results}{11}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussions}{11}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Precautions}{11}{section*.49}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{}{}}
\gdef \@abspage@last{12}
